# hello-cache

./: .gitignore  README.md  bench.md  build.sh  cache2k-benchmark.md  dependency.update.check.sh  pom.xml  sync.sh  test.sh
.github/: dependabot.yml
cache-app/: build.sh  http.sh  pom.xml  run.sh  test.sh
cache-app/src/main/java/org/feuyeux/hello/cache/: CacheController.java  HelloCacheApplication.java
cache-app/src/main/resources/: logback.xml
cache-app/src/test/java/org/feuyeux/hello/cache/: Cache2kCoonTest.java  CacheStatsTest.java  CaffeineCoonTest.java  ChronicleMapCoonTest.java  GuavaCoonTest.java  JedisCoonTest.java  LettuceCoonTest.java  LmdbCoonTest.java  OhcCoonTest.java  RedissonCoonTest.java
cache-app/src/test/java/org/feuyeux/hello/cache/concurrent/: ConcurrentTest.java  CountDownLatchTask.java  CyclicBarrierTask.java  PhaserTask.java  README.md  SemaphoreTask.java
cache-app/src/test/java/org/feuyeux/hello/cache/pojo/: MyTestEntity.java
cache-benchmark/: cache2k-benchmark.md  jmh.chart.md  pom.xml
cache-benchmark/sh/: all-benchmark.sh  bs-benchmark.sh  docker.sh  jvm-benchmark.sh  local-benchmark.sh  remote-benchmark.sh
cache-benchmark/src/main/java/org/feuyeux/hello/cache/: AllBenchmark.java  BytesBenchmark.java  HelloJMH.java  JvmBenchmark.java  LocalBenchmark.java  RemoteBenchmark.java
cache-benchmark/src/main/java/org/feuyeux/hello/cache/coon/: AsyncCache.java  BasicCache.java  Cache2kCache.java  CaffeineCache.java  ChronicCache.java  ConcurrentMapCache.java  GroundBytesCache.java  GroundCache.java  GuavaCache.java  JedisCache.java  LettuceBytesCache.java  LettuceCache.java  LettuceObjectCache.java  LmdbAgronaCache.java  LmdbCache.java  OhcCache.java  RedissonCache.java  RocksdbCache.java
cache-benchmark/src/main/java/org/feuyeux/hello/cache/profiler/: ForcedGcMemoryProfiler.java  HeapProfiler.java  OptionalScalarResult.java
cache-benchmark/src/test/java/org/feuyeux/hello/cache/: ComputeBenchmark.java
cache-core/: pom.xml
cache-core/src/main/java/org/feuyeux/hello/cache/serialize/: BytesSerializer.java  IntegerSerializer.java  StringSerializer.java
cache-disk/: pom.xml
cache-disk/src/main/java/org/feuyeux/hello/cache/: ChronicleMapCoon.java  LmdbAgronaCoon.java  LmdbCoon.java  RocksdbCoon.java
cache-disk/src/test/java/org/feuyeux/hello/cache/: CacheApplication.java  LmdbTest.java
cache-off-heap/: pom.xml
cache-off-heap/src/main/java/org/feuyeux/hello/cache/: OhcCoon.java  OhcObjectSerializer.java  OhcStringSerializer.java
cache-on-heap/: pom.xml
cache-on-heap/src/main/java/org/feuyeux/hello/cache/: Cache2kCoon.java  CaffeineCoon.java  GuavaCoon.java
cache-remote/: pom.xml
cache-remote/src/main/java/org/feuyeux/hello/cache/: ConnectionConf.java  JedisCoon.java  RedissonCoon.java
cache-remote/src/main/java/org/feuyeux/hello/cache/lettuce/: HelloRedisCodec.java  LettuceBytesCoon.java  LettuceCoon.java  LettuceObjectCoon.java
hello-cache-app/: pom.xml  test.sh
hello-cache-app/src/main/java/org/feuyeux/cache/benchmark/: AllBenchmark.java  BytesBenchmark.java  JvmBenchmark.java  LocalBenchmark.java  RemoteBenchmark.java
hello-cache-app/src/main/java/org/feuyeux/cache/benchmark/coon/: AsyncCache.java  BasicCache.java  Cache2kCache.java  CaffeineCache.java  ChronicCache.java  ConcurrentMapCache.java  GroundBytesCache.java  GroundCache.java  GuavaCache.java  JedisCache.java  LettuceBytesCache.java  LettuceCache.java  LettuceObjectCache.java  LmdbAgronaCache.java  LmdbCache.java  OhcCache.java  RedissonCache.java  RocksdbCache.java
hello-cache-app/src/main/java/org/feuyeux/cache/benchmark/profiler/: ForcedGcMemoryProfiler.java  HeapProfiler.java  OptionalScalarResult.java
hello-cache-app/src/main/java/org/feuyeux/cache/task/: CountDownLatchTask.java  CyclicBarrierTask.java  PhaserTask.java  SemaphoreTask.java
hello-cache-app/src/main/resources/: log4j2.xml
hello-cache-app/src/test/java/org/feuyeux/cache/: CacheStatsTest.java  ConcurrentTest.java
hello-cache-app/src/test/java/org/feuyeux/cache/benchmark/: ComputeBenchmarkTest.java  MemoryBenchmark.java
hello-cache-disk/: pom.xml  test.sh
hello-cache-disk/src/main/java/org/feuyeux/disk/: ChronicleMapCoon.java  LmdbAgronaCoon.java  LmdbCoon.java  RocksdbCoon.java
hello-cache-disk/src/main/java/org/feuyeux/disk/serialize/: BytesSerializer.java  IntegerSerializer.java  StringSerializer.java
hello-cache-disk/src/main/java/org/feuyeux/disk/serialize/kryo/: KryoObjectSerializer.java  KryoSerializationUtils.java
hello-cache-disk/src/main/java/org/feuyeux/disk/serialize/protostuff/: ProtostuffObjectSerializer.java  ProtostuffSerializationUtils.java
hello-cache-disk/src/main/java/org/feuyeux/disk/serialize/spring/: ObjectSerializer.java
hello-cache-disk/src/test/java/org/feuyeux/cache/: ChronicleMapCoonTest.java  LmdbCoonTest.java  LocalTest.java  RocksCoonTest.java
hello-cache-off-heap/: pom.xml
hello-cache-off-heap/src/main/java/org/feuyeux/memory/: OhcCoon.java  OhcObjectSerializer.java  OhcStringSerializer.java
hello-cache-off-heap/src/main/java/org/feuyeux/memory/serialize/: BytesSerializer.java  IntegerSerializer.java  StringSerializer.java
hello-cache-off-heap/src/main/java/org/feuyeux/memory/serialize/kryo/: KryoObjectSerializer.java  KryoSerializationUtils.java
hello-cache-off-heap/src/test/java/org/feuyeux/cache/: OhcCoonTest.java
hello-cache-on-heap/: pom.xml
hello-cache-on-heap/src/main/java/org/feuyeux/memory/: Cache2kCoon.java  CaffeineCoon.java  GuavaCoon.java
hello-cache-on-heap/src/test/java/org/feuyeux/cache/: Cache2kCoonTest.java  CaffeineCoonTest.java  GuavaCoonTest.java
hello-cache-redis/: pom.xml
hello-cache-redis/src/main/java/org/feuyeux/redis/: ConnectionConf.java  JedisCoon.java  RedissonCoon.java
hello-cache-redis/src/main/java/org/feuyeux/redis/lettuce/: HelloRedisCodec.java  LettuceBytesCoon.java  LettuceCoon.java  LettuceObjectCoon.java
hello-cache-redis/src/test/java/org/feuyeux/cache/: JedisCoonTest.java  LettuceCoonTest.java  RedissonCoonTest.java
sh/: all-benchmark.sh  bs-benchmark.sh  jvm-benchmark.sh  (+2 more)
(+8 files in other folders)
