<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hello-cache</artifactId>
    <groupId>org.feuyeux.hello.cache</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cache-disk</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.feuyeux.hello.cache</groupId>
      <artifactId>cache-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- lmdb -->
    <dependency>
      <groupId>org.lmdbjava</groupId>
      <artifactId>lmdbjava</artifactId>
      <version>${lmdb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lmdbjava</groupId>
      <artifactId>lmdbjava-native-linux-x86_64</artifactId>
      <optional>true</optional>
      <version>0.9.29-1</version>
    </dependency>
    <dependency>
      <groupId>org.lmdbjava</groupId>
      <artifactId>lmdbjava-native-osx-x86_64</artifactId>
      <optional>true</optional>
      <version>0.9.29-1</version>
    </dependency>
    <dependency>
      <groupId>org.agrona</groupId>
      <artifactId>agrona</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>

    <!-- chronicle-map -->
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-map</artifactId>
      <version>3.21.85</version>
    </dependency>

    <!-- rocksdb -->
    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
      <version>7.9.2</version>
    </dependency>

    <!-- == TEST == -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${springboot.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>