<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hello-cache</artifactId>
    <groupId>org.feuyeux.hello.cache</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cache-off-heap</artifactId>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.caffinitas.ohc/ohc-core -->
    <dependency>
      <groupId>org.caffinitas.ohc</groupId>
      <artifactId>ohc-core</artifactId>
      <version>${ohc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.feuyeux.hello.cache</groupId>
      <artifactId>cache-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>
  </dependencies>
</project>